<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomSection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/hotelImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_one" />

                <TextView
                    android:id="@+id/hotelName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heden Golf 3.9"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/peopleLiked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotelName1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="160dp"
                    android:text="85/100 people liked this"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hotelLocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abidjan, Côte d'Ivoire"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_below="@id/peopleLiked"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#474444"
                android:layout_marginVertical="8dp" />


            <TextView
                android:id="@+id/hotelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Description"
                 android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/hotelLocationdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set in landscaped gardens overlooking the Ébrié lagoon, this upscale hotel featuring contemporary local art and architectural touches is 3 km from Mosquée de la riviéra and 17 km from Banco National Park."
               android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#474444"
                android:layout_marginVertical="8dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Hotel Facilities"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- Facility 1: Free Wi-Fi -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wifi"
                        android:contentDescription="Free Wi-Fi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Wi-Fi"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fitness_center"
                        android:contentDescription="Fitness Center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness Center"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/breakfast"
                        android:contentDescription="Free Breakfast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Breakfast"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>
  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/firendly"
                        android:contentDescription="Kid Friendly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kid Friendly"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#474444"
                android:layout_marginVertical="8dp" />
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/location3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abidjan, Côte d'Ivoire"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+225 22 48 26 26"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in: 12 PM"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout: 11 AM"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#474444"
                    android:layout_marginVertical="8dp" />


                <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hotelImage2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dining_table" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great dining"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/hotelImage4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/firendly" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet friendly"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/hotelImage5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great rooms"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/breakfast_food" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great breakfast"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/swimming" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great pool"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/hotelImage9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/diamond" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luxurious vibe"
                    />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#474444"
                android:layout_marginVertical="8dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/availabilityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Availability"
                    android:textSize="24sp"
                    android:layout_marginBottom="16dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:divider="@android:color/darker_gray"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/checkin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkin date  time"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical" />



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/arrow_down_float"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:divider="@android:color/darker_gray"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/checkout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkout date  time"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical" />



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/arrow_down_float"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:divider="@android:color/darker_gray"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/adults" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Adults."
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Children."
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 rooms."
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical" />



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/arrow_down_float"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#474444"
                android:layout_marginVertical="8dp" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/map_background" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"

        android:elevation="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="$150"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priceDiscounted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$127"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/avgNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="avg/night"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomSectionlayout"
            android:layout_width="232dp"
            android:layout_height="71dp"
            android:background="@drawable/button_gradient"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:id="@+id/booknow"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Booking Now"
                android:textColor="#000000"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
