<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_send"

                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
        </android.widget.LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_images"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="150dp"
                    android:contentDescription="Profile Image"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/oval_shape"
                android:alpha="0.3"/>


                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera"
                    android:layout_marginTop="100dp"
                     />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="John Smith"
                android:padding="10dp"
                android:drawableLeft="@drawable/person"
                android:inputType="textPersonName"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="johnsmith@gmail.com"
                android:padding="10dp"
                android:drawableLeft="@drawable/email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="+225"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:drawableLeft="@drawable/mobile"
                    />

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="| 698698966"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:textColor="#000000"/>
            </LinearLayout>



            <TextView
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_gradient" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
